# must be unique in a given SonarQube instance
sonar.projectKey=cc5128340232755d042d362df34de6fd52348c66

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Spring Boot Mongodb Example
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/hhbravo/spring-boot-mongodb-example
sonar.links.ci=https://travis-ci.org/hhbravo/spring-boot-mongodb-example
sonar.links.issue=https://github.com/hhbravo/spring-boot-mongodb-example/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.java.source=1.8
sonar.sources=src/main/
sonar.java.binaries=target/

sonar.junit.reportPaths=target/surefire-reports/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8