spring.application.name=Mongo DB Example


#Local MongoDB config
spring.data.mongodb.uri= mongodb://test:27017/testdb
spring.data.mongo.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error